'''
백준 1145 [적어도 대부분의 배수]
첫째 줄에 다섯 개의 자연수가 주어진다. 100보다 작거나 같은 자연수이고, 서로 다른 수이다.
이 수의 적어도 대부분의 배수는 위의 수 중 적어도 세 개로 나누어 지는 가장 작은 자연수이다.
서로 다른 다섯 개의 자연수가 주어질 때, 적어도 대부분의 배수를 출력하는 프로그램을 작성하시오.
'''
# 5개의 입력 값을 리스트로 받되, map 함수를 이용하여 int typed으로 받아준다.
num = list(map(int, input().split()))

result = 1 # 결과 값 : 1부터 돌려본다
count = 0 # 결과로 나누어지는 수를 센다, 3이 되면 반복문을 break할 예정
while count < 3:
    count = 0 # for문을 돌 때마다 0으로 리셋해준다
    for n in num:
        if result % n == 0 :
            count += 1
    result += 1 # for문을 빠져나오고 1을 더해 다시 돈다.
# for문의 마지막에 result +=1이 있으므로 결과값에서 1을 빼준다
print(result-1)