'''
백준 10989 [수 정렬하기 2] - silver5 / 시간제한 2초 / 메모리 제한 256MB
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

[입력]
첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다.
둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.

[출력]
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
'''

N = int(input())
nums = [int(input()) for _ in range(N)]
nums.sort()
for i in nums:
    print(i)

'''
2750번 [수 정렬하기]와 유사하나
1. 인풋 숫자가 중복 O or X
2. 시간제한이 1초 -> 2초
3. 메모리제한 128 -> 256MB
의 차이가 있었다.
코드는 동일하나 pypy3으로 제출해야했음.
이상 내일 [수 정렬하기3]을 도전하기 위한 빌드업이었다.
'''

