'''
고민의 흔적 211201 ~ 211207 solve!
백준 2231 [분해합] - bronze 2
어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다.
어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다.
따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.
자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 생성자가 없는 경우에는 0을 출력한다.
'''

'''분해합 N으로 -> 생성자 M을 찾는 것이 문제
분해합 = 생성자 + 각 자리수들의 합
생성자 = 분해합 - 각 자리수들의 합
생성자는 없을 수도 있고, 여러 개일 수도 있다.'''

N = int(input())
result = 0
for M in range(1, N+1):
    num_list = list(map(int, str(M()))) #각 자리수를 리스트에 넣기
    result = M + sum(num_list) # 분해합 = 생성자 + 각 자리수들의 합
    # 처음으로 같아질 때, 가장 작은 생성자
    if result == N:print(M);break
    # 생성자와 분해합이 같다 = 생성자가 없다
    if M == N:
        print(0)


