'''
백준 8393 [합] : 수학, 구현
n이 주어졌을 때, 1부터 n까지의 합을 구하는 프로그램을 작성하시오

[입력]
첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다.
입력 예시1 : 3

[출력]
1부터 n까지 합을 출력한다.
출력 예시1 : 6
'''
# case 1
N = int(input())

# 함수 만들기
def solution(N):
    result = 0

    # 1부터 N까지를 반복문을 돌면서 더해준다
    for i in range(1, N + 1):
        result += i

    return result

print(solution(N))

##############################################################
# case 2: 등차수열의 합

N = int(input())
# 등차 수열의 합 공식 사용 : S = (N * (N+1)) // 2
print((N**2 + N)//2)