'''
백준 1676 [팩토리얼 0의 개수] - 수학 & 임의 정밀도 / 큰 수 연산
문제 : https://www.acmicpc.net/problem/1676
N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 N이 주어진다. (0 ≤ N ≤ 500)

[출력]
첫째 줄에 구한 0의 개수를 출력한다.

[예시]
10!를 예로 들면, 값이 3,628,800으로 '0'의 개수는 총 2개이다.
추가로 예를 들면, 10100 이면 2, 10000이면 4로 뒤에 0이 아닌 숫자가 나올때까지만의 0의 개수를 구하는 것이다.
뒤에 0이 언제 붙는지 생각하면 쉽다.
10을 곱하면 되는데, 이를 쪼개보면 2 * 5를 곱하면 뒤에 0이 늘어난다.
즉 5의 개수를 세주면 된다.(2는 팩토리얼이라 자동으로 따라온다고 생각하자)
해당 문제는 0부터 500사이의 숫자만 입력되므로,
5, 25(5^2), 125(5^3)의 몫만 확인하면 된다.(5^4은 625라서 최대가 125)
'''
# case 1 : 메모리 30864KB / 시간 68ms(시간 case2와 동일)
import sys
N = int(sys.stdin.readline())  # 10, 100
print(N//5 + N//25 + N//125)
# print(N//5)  # 2, 20
# print(N//25)  # 0, 4
# print(N//125)  # 0, 0


# ----------------------------------------------------------------
# case 2 : 메모리 32976KB / 시간 68ms(시간 case1와 동일)
import math
import sys
N = int(sys.stdin.readline())

n_factorial = str(math.factorial(N))
# print(n_factorial)  # 3628800
count = 0

#  1의 자리부터 처음 0이 아닌 숫자가 나오기까지 0의 개수 카운트
# str의 맨뒤에서부터 시작 ~ 처음까지, 거꾸로(-1)
for i in range(len(n_factorial)-1, -1, -1):
    # print(f"i : {i}")  # i: 6, 5, 4 break!
    if n_factorial[i] == '0':
        count += 1
    else:
        break
print(count)
