'''
백준 단계별 문제 : 재귀
* https://www.acmicpc.net/step/19
'''
# 10872 [팩토리얼]

# -------------------------------------------------------------
# 10870 [피보나치수 5]

# -------------------------------------------------------------
# 17478 [재귀함수가 뭔가요?] - 구현 & 재귀
# case 1 : 재귀 함수 활용
n = int(input())

def chatbot(m):
    print("_" * (4 * (n - m)) + '"재귀함수가 뭔가요?"')

    # 종료 조건 : m이 0이 될 때까지
    if not m:
        print("_" * (4 * (n - m)) + '"재귀함수는 자기 자신을 호출하는 함수라네"')
        print("_" * (4 * (n - m)) + "라고 답변하였지.")
        return  # None 반환하고 종료

    print("_" * (4 * (n - m)) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print("_" * (4 * (n - m)) + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
    print("_" * (4 * (n - m)) + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
    chatbot(m - 1)  # 자기 자신 호출
    print("_" * (4 * (n - m)) + "라고 답변하였지.")

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
chatbot(n)

# case 2 : for 반복문 활용(재귀x)
n = int(input())

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")

for i in range(n):
    print("____"*i, "\"재귀함수가 뭔가요?\"", sep="")
    print("____"*i, "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.", sep = "")
    print("____"*i, "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.", sep="")
    print("____"*i, "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"", sep="")
print("____"*n, "\"재귀함수가 뭔가요?\"", sep="")
print("____"*n, "\"재귀함수는 자기 자신을 호출하는 함수라네\"", sep="")

for i in range(n):
    print("____"*(n-i),"라고 답변하였지.",sep="")
print("라고 답변하였지.")


# -------------------------------------------------------------
# 2447 [별찍기 - 10] - 분할 정복 & 재귀

# -------------------------------------------------------------
# 11729 [하노이 탑  이동 순서]
