'''
백준 1436 [영화감독 숌]
666은 종말을 나타내는 숫자라고 한다. 따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다.
영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다.
조지 루카스는 스타워즈를 만들 때, 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈 6과 같이 이름을 지었고,
피터 잭슨은 반지의 제왕을 만들 때, 반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다.
하지만 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서 영화 제목을 좀 다르게 만들기로 했다.
종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다. 제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.
따라서, 숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다.
일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.
숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.

[입력]
첫째 줄에 숫자 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.
[출력]
첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.
'''
import sys
N = int(sys.stdin.readline())
# print(N, type(N)) # check

### 1부터 10,000까지의 숫자 중에서 '666'이 들어간 숫자를 count하자 (N은 최대 10000이기 때문에 시간초과도 발생하지 않는다)
target = 666 # 제일 작은 수(start)
count = 0

while True:
    # 666이 포함되어있으면, 카운트
    if '666' in str(target):
        count += 1
    # count가 요구하는 N과 일치하면, print하고 종료
    if count == N:
        print(target)
        break
    # 666이 포함되지않거나, count가 N이 아니면 1씩 증가
    target += 1

##############################################################
# 같은 코드를 더 간단하게

import sys
N = int(sys.stdin.readline())
target = 666 # 제일 작은 수(start)
count = 0

# while문을 N이 0이 될때까지 돌린다
while N:
    if '666' in str(target):
        # 666이 있으면 N에서 1을 뺀다
        N -= 1
        # print(N, target)
    # 666이 포함되지않으면, 1씩 증가
    target += 1

# while문에서 마지막에 +1 해주었으므로 -1 해준다
print(target - 1)

##############################################################
# 666이 포함된 전체 리스트를 만들어서 인덱스번호로 뽑아서 구현하는 방법

import sys
N = int(sys.stdin.readline())
target = [i for i in range(666, 2666800) if '666' in str(i)]
print(target[N - 1])