'''
백준 2439 [별 찍기 -2]
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별을 출력하시오.
'''
N = int(input()) # 반복 횟수 받기
for i in range(N):
    i += 1 # range의 시작은 0부터 N-1까지라서
    print(('*' * i).rjust(N)) # string type은 *로 반복 프린팅이 가능함

'''
파이썬에서 오른쪽 정렬, 왼쪽 정렬
ljust : 왼쪽정렬 -> a.rljust(5) : 5칸 자리수 & 왼쪽 정렬
rjust : 왼쪽정렬 -> b.ljust(10) : 10칸 자리수 & 오른쪽 정렬
'''