'''
백준 1085 [직사각형에서 탈출] - bronze 3
한수는 지금 (x, y)에 있다.
직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다.
직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.
첫째 줄에 x, y, w, h가 주어진다.
'''

'''
풀이 설명
결국 (x, y)는 (w, h)와 (0, 0)으로 만들어진 직사각형 내부에 있다.
지사각형의 경계선까지의 최솟값은 수직으로 떨어지기 때문에 각각 h-y, y, x-w, x 4가지 중에 최솟값으로 구했다.
'''
x, y, w, h = map(int, input().split())
print(min(h - y, w - x, x, y))